# task-app

./: .gitignore  pom.xml
src/main/java/com/chalana/taskappbackend/: AppInitializer.java  TaskAppBackEndApplication.java
src/main/java/com/chalana/taskappbackend/advice/: GlobalExceptionHandler.java
src/main/java/com/chalana/taskappbackend/api/: UserController.java
src/main/java/com/chalana/taskappbackend/dto/: UserDTO.java
src/main/java/com/chalana/taskappbackend/entity/: Project.java  SuperEntity.java  Task.java  User.java
src/main/java/com/chalana/taskappbackend/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/chalana/taskappbackend/service/: SuperService.java  UserService.java
src/main/java/com/chalana/taskappbackend/service/custom/: ProjectTaskService.java  UserService.java
src/main/java/com/chalana/taskappbackend/util/: ValidationGroups.java
src/main/java/lk/ijse/dep9/app/: AbstractSecurityWebApplicationInitializer.java  AppInitializer.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep9/app/advice/: GlobalExceptionHandler.java  ServiceAdvisor.java
src/main/java/lk/ijse/dep9/app/api/: ProjectController.java  TaskController.java  UserController.java
src/main/java/lk/ijse/dep9/app/api/filter/: SecurityFilter.java
src/main/java/lk/ijse/dep9/app/dao/util/: HibernateUtil.java
src/main/java/lk/ijse/dep9/app/dto/: ErrorResponseMessageDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/lk/ijse/dep9/app/entity/: Project.java  Status.java  Task.java  Tasks.java  User.java
src/main/java/lk/ijse/dep9/app/exception/: AccessDeniedException.java  AuthenticationException.java
src/main/java/lk/ijse/dep9/app/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lk/ijse/dep9/app/service/: ServiceFactory.java
src/main/java/lk/ijse/dep9/app/service/custom/: ProjectTaskService.java  UserService.java
src/main/java/lk/ijse/dep9/app/service/custom/impl/: ProjectTaskServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/dep9/app/util/: Transformer.java  ValidationGroups.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chalana/taskappbackend/: TaskAppBackEndApplicationTests.java
