


spring.datasource.url=jdbc:mysql://localhost:3306/task_app
spring.datasource.username=root
spring.datasource.password=free
spring.datasource.hikari.maximum-pool-size=20

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategy





